==================================Menu Principal================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                                > Novo Jogo                                 ==
==                                                                            ==
==                                Carregar Jogo                               ==
==                                                                            ==
==                                   Recordes                                 ==
==                                                                            ==
==                                 Como Jogar                                 ==
==                                                                            ==
==                                  Créditos                                  ==
==                                                                            ==
==                                Sair do Jogo                                ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

=================================Carregador Jogo================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==          Cod Jog   Vidas   Ult. Fase   Tempo jogado   Pontuacao            ==
==                                                                            ==
==         > #00001     3        2            10:30        10000              ==
==                                                                            ==
==           #00002     2        1            14:10        2020               ==
==                                                                            ==
==           #00003     3        3            01:08        1234               ==
==                                                                            ==
==           #00004     1        1            10:30        1234               ==
==                                                                            ==
==           #00005     8        3            10:40        3552               ==
==                                                                            ==
==                                                                            ==
==                            Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

=====================================Recordes===================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                     Pos.  Tempo    Nome  Pontuacao                         ==
==                                                                            ==
==                      #1 00:00:00 NOME#1    1234                            ==
==                                                                            ==
==                      #2 00:00:00 NOME#2    1234                            ==
==                                                                            ==
==                      #3 00:00:00 NOME#3    1234                            ==
==                                                                            ==
==                      #4 00:00:00 NOME#4    1234                            ==
==                                                                            ==
==                      #5 00:00:00 NOME#5    1234                            ==
==                                                                            ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

=====================================Como Jogar=================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                             > Controles                                    ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                         O que cada caracterer eh                           ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                             Codigos especiais                              ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                            Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

================================Como Jogar/Controles============================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                  Controles:                                                ==
==                                                                            ==
==                      Seta p/ cima               subir                      ==
==                                                                            ==
==                      Seta p/ baixo              descer                     ==
==                                                                            ==
==                      Seta p/ esquerda           ir para esquerda           ==
==                                                                            ==
==                      Seta p/ direita            ir para direita            ==
==                                                                            ==
==                      ESC                        voltar/pausar              ==
==                                                                            ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

================================Como Jogar/Caracteres===========================
================================================================================
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                  Caracteres:                                               ==
==                                                                            ==
==                      @                          Lolo                       ==
==                                                                            ==
==                      P                          Bloco fixo                 ==
==                                                                            ==
==                      M                          Bloco movel                ==
==                                                                            ==
==                      E                          Inimigo                    ==
==                                                                            ==
==                      C                          Coracao/vida               ==
==                                                                            ==
==                      B                          Bau/Objetivo               ==
==                                                                            ==
==                      A                          Agua                       ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
================================================================================
================================================================================

============================Como Jogar/Codigos especiais========================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                  Codigos especiais:                                        ==
==                                                                            ==
==                                                                            ==
==                      +                        Aumenta vida                 ==
==                                                                            ==
==                      -                        Diminui vida                 ==
==                                                                            ==
==                      b                        Desbloqueia bau              ==
==                                                                            ==
==                      e                        Remove inimigos              ==
==                                                                            ==
==                      p                        Pular nivel                  ==
==                                                                            ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
================================================================================
================================================================================

==============================Fase 1/Exectando==================================
================================================================================
==                                                     ==                     ==
==                                                     ==                     ==
==                                                     ==  Jogador: nome1234  ==
==                                                     ==                     ==
==                                                     ==  Vidas:    3        ==
==                                                     ==                     ==
==                                                     ==  Inimigos: 2        ==
==                                                     ==                     ==
==                                                     ==  Coracoes:    2     ==
==                                                     ==                     ==
==                                                     ==  Fase atual:        ==
==                                                     ==                     ==
==                                                     ==  Pontucao: 30       ==
==                                                     ==                     ==
==                                                     ==  Tempo:             ==
==                                                     ==                     ==
==                                                     ==    Atual: 10:10:10  ==
==                                                     ==                     ==
==                                                     ==    Total: 10:10:10  ==
==                                                     ==                     ==
==                                                     ==                     ==
================================================================================
================================================================================

================================Fase 1/Pausado==================================
================================================================================
==                                                     ==                     ==
==                                                     ==                     ==
==                                                     ==  Jogador: nome1234  ==
==            ===============================          ==                     ==
==            ===============================          ==  Vidas:    3        ==
==            ==                           ==          ==                     ==
==            ==                           ==          ==  Inimigos: 2        ==
==            ==    > Continuar Jogando    ==          ==                     ==
==            ==                           ==          ==  Coracoes:    2     ==
==            ==                           ==          ==                     ==
==            ==        Salvar Jogo        ==          ==  Fase atual:        ==
==            ==                           ==          ==                     ==
==            ==                           ==          ==  Pontucao: 30       ==
==            ==     Voltar para o menu    ==          ==                     ==
==            ==                           ==          ==  Tempo:             ==
==            ==                           ==          ==                     ==
==            ===============================          ==    Atual: 10:10:10  ==
==            ===============================          ==                     ==
==                                                     ==    Total: 10:10:10  ==
==                                                     ==                     ==
==                                                     ==                     ==
================================================================================
================================================================================

==============================Fase 1/Executando=================================
================================================================================
==                                                     ==                     ==
==                                                     ==                     ==
==                                                     ==  Jogador: nome1234  ==
==            ===============================          ==                     ==
==            ===============================          ==  Vidas:    3        ==
==            ==                           ==          ==                     ==
==            ==        Voce perdeu!       ==          ==  Inimigos: 2        ==
==            ==                           ==          ==                     ==
==            ==                           ==          ==  Coracoes:    2     ==
==            ==  > Tentar novamente (3x)  ==          ==                     ==
==            ==                           ==          ==  Fase atual:        ==
==            ==                           ==          ==                     ==
==            ==    Voltar para o menu     ==          ==  Pontucao: 30       ==
==            ==                           ==          ==                     ==
==            ==                           ==          ==  Tempo:             ==
==            ==                           ==          ==                     ==
==            ===============================          ==    Atual: 10:10:10  ==
==            ===============================          ==                     ==
==                                                     ==    Total: 10:10:10  ==
==                                                     ==                     ==
==                                                     ==                     ==
================================================================================
================================================================================
