PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPP PPPPPAA              PAAP               M   PPPP
PPPC      M    E                    PPP    E   PPCPPPPP
PPPPPP PPPPPAA               AA     PAA        PPPPPPPP
PPPPPPMPPPPPAA               AA     PA                P
P                            AA     PA   PPP          P
P                   AAAAAAAAAAA     PA   P            P
P                   APPPPPPPPAA     PA   P            P
P   E      PAA      APP     M       PA   P            P
P          PAA      APPPPCPPPAA     PA   P E   PPPP   P
P PPPPPPPPPPAA      APPPPPPPPAA   PPPA   P   P PPPP   P
P PP M    PPAA      AAAAAAAAAAA   PAAA   P    CPP     P
P PP PPPCPPPAA      AA                     PPPPPP     P
P PP PPPPPPPAA      AA                    PPPPPPP     P
P PP               AA      PP             PP          P
P PPPPP           AA       PP       PP    PP      E   P
P                 AA                PP    PP          P
P                 PP                PP    PP          P
P           AA           PPPPPP     PP    PP  PPPMMPPPP
P   PPPPPP  AA    PP     PPPPPPPPMMPP         PPP  PPPP
P  E    PP  AA   PAAP        PP    PP         PPC  PPPP
P       PP  AA   PAAP T  @   PPC   PP         PPP  PPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP