PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PP P          PPPPPPPP          PPPPPPPP        P PTPP
PC P            PPPP              PPPP          P M  P
PMMP             PP                PP           PMPPPP
P  P    E        PP        E       PP        E       P
P                PP                PP                P
P                PP  C             PP                P
P                PP PP             PP C PPPP         P
P                                  PP    M           P
PAAAAAAAA AAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAA AAAAAAAP
PAAAAAAAA AAAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAA AAAAAAAP
P               EPP                                  P
PPPPP            PP                                  P
PPP P            PP                PP                P
P   P     P      PP        E       PP        E       P
PC  P     PPPPPPPPP                PP          PPPPMPP
P   P            PP                PP          P  M  P
PPPMP           PPPP   PPMP        PP          PP M  P
P              PPPPPP  P  P       PPPP         PC M  P
P        @    PPPPPPPP PC P     PPPPPPPP       P  MPPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP