PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PPPPPP PPPPPAA              PAAP               M   PPP
PPPC      M    E                    PPP    E   PPCPPPP
PPPPPP PPPPPAA               AA     PAA        PPPPPPP
PPPPPPMPPPPPAA               AA     PA               P
P                   AAAAAAAAAAA     PA   PPP         P
P                   APPPPPPPPAA     PA   P           P
P   E               APP     M       PA   P           P
P          PAA      APPPPCPPPAA     PA   P E   PPPP  P
P PPPPPPPPPPAA      APPPPPPPPAA  PPPA    P   P PPPP  P
P PP M    PPAA      AAAAAAAAAAA  PAAA    P    CPP    P
P PP PPPCPPPAA      AA                     PPPPPP    P
P PP PPPPPPPAA      AA                    PPPPPPP    P
P PP               AA                     PP         P
P PPPPP           AA                PP    PP      E  P
P                 PP                PP    PP         P
P           AA           PPPPPP     PP    PP  PPPMMPPP
P   PPPPPP  AA    PP     PPPPPPPPMMPP         PPP  PPP
P  E    PP  AA   PAAP        PP    PP         PPC  PPP
P       PP  AA   PAAP T  @   PPC   PP         PPP  PPP
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP