PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAATAAAAAP
PAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA AAAAAP
P                                                    P
P                                                    P
P      PP              PPPPPP              PPPPPP    P
P    C PP              PP                  PP        P
P      PP       E      PP          E       PP    E   P
P    PPPPPPP           PP C                PP C      P
P   M C                PP        PP        PP        P
P    PPPPPPPPPPP       PPPPP  PP PP     PPPPPPPP     P
P    PPPPPPPPPPPPPPP   PPPPP     M      PPPPPPPP     P
P      PP              PP   MM M           PP        P
P      PP              PP C     AAPP       PP C      P
P      PP           MMMPP       AAPP       PP        P
P      PP     E        PP       AAPP       PP        P
P      PP              PPPPP    AAPP       PPPPPP    P
P                               AAPP                 P
P            PPPPP              AAPP  E          E   P
P             C           @     AAPP                 P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP