PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P    E       PP                                       P
P            PP                                       P
P   C @      PP                                       P
P            PP                                       P
P T          PP                                       P
PPPPPPPPPPPPPPP                                       P
PPPPPPPPPPPPPPP                                       P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
P                                                     P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP