PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
P            PP                                     P
P            PP   PPPPPPPPPPPPPPP  PPPPPP           P
P     @      PP   PPPPPPPPPPPPPPP  PPPPPP           P
P            PP         E                    C      P
P            PP                                     P
P   PPPPPPPPPPP   PPPPPPPPPPPPPPP  PPPPPP           P
P   PPPPPPPPPPP   PPPPPPPPPPPPPPP  PPPPPP           P
P                          PP          PP           P
P                          PP          PP           P
P                      E   PP        C PP           P
P       C                  PP  E       PP           P
P                          PP          PP           P
PPPPPPPPPPPPPPPP           PP  C       PP           P
PPPPPPPPPPPPPPPP           PP          PPPPPPMMMPPPPP
PAA        E  PP           PP          PPPPPP   PPPPP
PAAA          PP           PP      E   PP           P
PAAAA                      PP          PP    E      P
PAAA                       PP          PP           P
PAA      C    PP           PP   C      PP     T     P
PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPP
