==================================Menu Principal================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                                > Novo Jogo                                 ==
==                                                                            ==
==                                Carregar Jogo                               ==
==                                                                            ==
==                                   Recordes                                 ==
==                                                                            ==
==                                 Como Jogar                                 ==
==                                                                            ==
==                                  Créditos                                  ==
==                                                                            ==
==                                Sair do Jogo                                ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

=================================Carregador Jogo================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                 Cod Jog   Vidas   Ult. Fase   Tempo jogado                 ==
==                                                                            ==
==                > #00001     3        2            10:30                    ==
==                                                                            ==
==                  #00002     2        1            14:10                    ==
==                                                                            ==
==                  #00003     3        3            01:08                    ==
==                                                                            ==
==                  #00004     1        1            10:30                    ==
==                                                                            ==
==                  #00005     8        3            10:40                    ==
==                                                                            ==
==                                                                            ==
==                            Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

=====================================Recordes===================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                          Pos.  Tempo    Nome                               ==
==                                                                            ==
==                           #1 00:00:00 NOME#1                               ==
==                                                                            ==
==                           #2 00:00:00 NOME#2                               ==
==                                                                            ==
==                           #3 00:00:00 NOME#3                               ==
==                                                                            ==
==                           #4 00:00:00 NOME#4                               ==
==                                                                            ==
==                           #5 00:00:00 NOME#5                               ==
==                                                                            ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

=====================================Como Jogar=================================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                             > Controles                                    ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                         O que cada caracterer eh                           ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                             Codigos especiais                              ==
==                                                                            ==
==                                                                            ==
==                                                                            ==
==                            Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

================================Como Jogar/Controles============================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                  Controles:                                                ==
==                                                                            ==
==                      Seta p/ cima               subir                      ==
==                                                                            ==
==                      Seta p/ baixo              descer                     ==
==                                                                            ==
==                      Seta p/ esquerda           ir para esquerda           ==
==                                                                            ==
==                      Seta p/ direita            ir para direita            ==
==                                                                            ==
==                      ESC                        voltar/pausar              ==
==                                                                            ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
==                                                                            ==
================================================================================
================================================================================

================================Como Jogar/Caracteres===========================
================================================================================
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                  Caracteres:                                               ==
==                                                                            ==
==                      @                          Lolo                       ==
==                                                                            ==
==                      P                          Bloco fixo                 ==
==                                                                            ==
==                      M                          Bloco movel                ==
==                                                                            ==
==                      E                          Inimigo                    ==
==                                                                            ==
==                      C                          Coracao/vida               ==
==                                                                            ==
==                      B                          Bau/Objetivo               ==
==                                                                            ==
==                      A                          Agua                       ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
================================================================================
================================================================================

============================Como Jogar/Codigos especiais========================
================================================================================
==                                                                            ==
==                                                                            ==
==                        LoLo's Adventure - ASCII                            ==
==                                                                            ==
==                                                                            ==
==                  Codigos especiais:                                        ==
==                                                                            ==
==                                                                            ==
==                      +                        Aumenta vida                 ==
==                                                                            ==
==                      -                        Diminui vida                 ==
==                                                                            ==
==                      b                        Desbloqueia bau              ==
==                                                                            ==
==                      e                        Remove inimigos              ==
==                                                                            ==
==                      p                        Pular nivel                  ==
==                                                                            ==
==                                                                            ==
==                          > Voltar para o menu                              ==
==                                                                            ==
================================================================================
================================================================================

===============================Fase 1/Executando================================
================================================================================
==                                                       ==                   ==
==                                                       ==                   ==
==                                                       ==  Vidas: 3         ==
==                                                       ==                   ==
==                                                       ==  Inimigos: 2      ==
==                                                       ==                   ==
==                                                       ==  Coracoes: 3      ==
==                                                       ==                   ==
==                                                       ==  Fase atual: 1    ==
==                                                       ==                   ==
==                                                       ==  Tempo atual:     ==
==                                                       ==                   ==
==                                                       ==  00:15:20         ==
==                                                       ==                   ==
==                                                       ==  Tempos total:    ==
==                                                       ==                   ==
==                                                       ==  00:20:30         ==
==                                                       ==                   ==
==                                                       ==  Jogador: Nome    ==
==                                                       ==                   ==
==                                                       ==                   ==
================================================================================
================================================================================

================================Fase 1/Pausado==================================
================================================================================
==                                                       ==                   ==
==                                                       ==                   ==
==                                                       ==  Vidas: 3         ==
==             ===============================           ==                   ==
==             ===============================           ==  Inimigos: 2      ==
==             ==                           ==           ==                   ==
==             ==                           ==           ==  Coracoes: 3      ==
==             ==   > Continuar Jogando     ==           ==                   ==
==             ==                           ==           ==  Fase atual: 1    ==
==             ==                           ==           ==                   ==
==             ==       Salvar Jogo         ==           ==  Tempo atual:     ==
==             ==                           ==           ==                   ==
==             ==                           ==           ==  00:15:20         ==
==             ==    Voltar para o menu     ==           ==                   ==
==             ==                           ==           ==  Tempos total:    ==
==             ==                           ==           ==                   ==
==             ===============================           ==  00:20:30         ==
==             ===============================           ==                   ==
==                                                       ==  Jogador: Nome    ==
==                                                       ==                   ==
==                                                       ==                   ==
================================================================================
================================================================================
